// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #E44B51 // #ffa822
$secondary : #499C1E // #1a6a99
$accent    : #b02764

$dark      : #6e7691

$positive  : #15999e
$negative  : #ff6150
$info      : #30d0f0
$warning   : #f5f500

